# SmartPenUI_V2

./: SimpleTCPServer.py
Doku/: Projekt_Doku.md  SAV2_Projekt_Reinberger.pptx
SmartPenUI_V2/: App.xaml  App.xaml.cs  SmartPenUI_V2.csproj  SmartPenUI_V2.sln  app.manifest
SmartPenUI_V2/Helpers/: BoolToThicknessConverter.cs  ConnectionStatusToIconConverter.cs  EnumToBooleanConverter.cs  IndexToOpacityConverter.cs  LabelingStatusToIconConverter.cs
SmartPenUI_V2/Models/: AppConfig.cs  DataColor.cs  DataLabelingModel.cs  Project.cs
SmartPenUI_V2/Services/: ApplicationHostService.cs  DummyInfluxDBService.cs  DummyTcpClientService.cs  PageService.cs
SmartPenUI_V2/ViewModels/: DashboardViewModel.cs  DataLabelingViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  PredictionViewModel.cs  SettingsViewModel.cs
SmartPenUI_V2/Views/: MainWindow.xaml  MainWindow.xaml.cs
SmartPenUI_V2/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataLabelingPage.xaml  DataLabelingPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  PredictionPage.xaml  PredictionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
